<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIPS</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a2f9a0cc3.js" crossorigin="anonymous"></script>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-light navb">
            <a class="navbar-brand" href="#">
                <img src="resource/img/newlogo.png" alt="" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Galleries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 ss" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div class="jumbotron jumb">
            <h1 class="display-4 pt-5">United International Private School</h1>
            <p class="lead">The first Filipino school in Dubai, and your child's second home.</p>
            <hr class="my-4">
            <p class="lead">
              <a class="btn btn-success btn-md jumbbutton" href="#" role="button">Learn more</a>
            </p>
          </div>

          <div class="container second text-center" id="gallery">

            <h2 class="text-center display-4 pt-5">UIPS Gallery</h2>
            <hr />
            <a href="#"><i class="fa fa-facebook gall"></i></a>
            <a href="#"><i class="fa fa-twitter gall"></i></a>
            <a href="#"><i class="fa fa-instagram gall"></i></a>
            <a href="#"><i class="fa fa-youtube gall"></i></a>
            <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="resource/img/slide1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="resource/img/slide22.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="resource/img/slide33.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="resource/img/slide54.jpg" alt="Fourth slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>

          <div class="sec3">
            <div class="container text-center" id="about">

                <h2 class="text-center display-4 pt-5">About Us</h2>
                <hr />
                <div class="card-deck">
                    <div class="card text-white bg-secondary">
                      <img class="card-img-top" src="resource/img/p1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">"Great communication between teachers and parents. If you send an email teachers respond very quickly, even on weekends. Teachers are very willing to help out with a challenge a child may be having."</p>

                      </div>
                    </div>
                    <div class="card text-white bg-secondary">
                      <img class="card-img-top" src="resource/img/p2222.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Jane Doe</h5>
                        <p class="card-text">"It is a homey environment. We all look out for each other. The staff and students all feel like family. Great quality education along with many extra-curricular activities."</p>
                      </div>
                    </div>
                    <div class="card text-white bg-secondary">
                      <img class="card-img-top" src="resource/img/p333.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Maria Karl</h5>
                        <p class="card-text">"Overall a great school which develops a good foundation for kids both in character building and educational fundamentals. Also, learned many things while having fun."</p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          

            <div class="container seconds" id="contact">
                <h2 class="text-center display-4 pt-5">Contact Us</h2>
                <hr />
                <div class="row">
                    <div class="col-md">
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputName1">Name</label>
                                <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputMessage1">Message</label>
                                <textarea class="form-control" aria-label="With textarea"></textarea>
                              </div>
                            <button type="submit" class="btn btn-success btn-md jumbbutton">Submit</button>
                          </form>
                    </div>
                    <div class="col-md mt-2">
                        <div style="width: 100%"><iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=UIPS%20Al%20Qusais+(UIPS)&amp;t=k&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="500" frameborder="0"></iframe><a href="https://www.maps.ie/route-planner.htm"></a></div>
                    </div>
                  </div>
            </div>          

        <footer class="foote text-center">
            <div class="container"></div>
            <p>Kenneth Sillo - 2021
                <br>
                For educational purposes only.
            </p>
        </footer>
 
     

      <div class="rtbutton">
        <a href="#"><i class="fas fa-chevron-circle-up"></i></a>
      </div>
    </body>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/popper.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
